# RapidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utouu/test/: MApp.java
app/src/main/java/com/utouu/test/adapter/: GoodsGridRecyclerAdapter.java  HomeAdapter.java  MuiltItemAdapter.java
app/src/main/java/com/utouu/test/base/: BaseActivity.java  BaseCustomRefreshHeaderFragment.java  BaseDefaultRefreshHeaderFragment.java
app/src/main/java/com/utouu/test/data/entity/: MessageEntity.java
app/src/main/java/com/utouu/test/data/repository/: GoodsRepository.java  UserRepository.java
app/src/main/java/com/utouu/test/data/retrofit/: DefaultSubscriber.java  RetrofitHelper.java
app/src/main/java/com/utouu/test/module/login/: LoginActivity.java
app/src/main/java/com/utouu/test/module/main/: FirstFragment.java  FourthFragment.java  GoodsFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/utouu/test/module/second/: SecondBackActivity.java
app/src/main/java/com/utouu/test/module/third/: ContentFragment.java  ContentFragment2.java  ContentFragment3.java  ContentFragment4.java  (+2 more)
app/src/main/res/drawable/: selecter_point.xml
app/src/main/res/layout/: activity_login.xml  activity_second.xml  fragment_content.xml  fragment_first.xml  fragment_second.xml  item_goods_grid.xml  item_left.xml  item_right.xml  item_textview.xml  layout_banner.xml  layout_empty.xml  layout_esv_custom_recyclerview.xml  layout_esv_recyclerview.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rapidlibs/: build.gradle
rapidlibs/src/main/: AndroidManifest.xml
rapidlibs/src/main/java/com/marno/mbasiclib/adapter/: BaseMultiQuickAdapter.java  BaseRecyclerAdapter.java
rapidlibs/src/main/java/com/marno/mbasiclib/basic/: BasicActivity.java  BasicFragment.java  MBasicActivity.java  MBasicFragment.java  RxActivity.java  RxFragment.java
rapidlibs/src/main/java/com/marno/mbasiclib/entity/: Entity1.java  TabEntity.java
rapidlibs/src/main/java/com/marno/mbasiclib/enums/: RxLifeEvent.java
rapidlibs/src/main/java/com/marno/mbasiclib/interfaces/: ILoadView.java  IMainView.java  IRefreshAndLoadView.java  IRefreshView.java
rapidlibs/src/main/java/com/marno/mbasiclib/manager/: BannerManager.java  GlideManager.java  MLog.java
rapidlibs/src/main/java/com/marno/mbasiclib/module/: RapidMainActivity.java  RapidPagerMainActivity.java  RapidRefreshAndLoadActivity.java  RapidRefreshAndLoadFragment.java
rapidlibs/src/main/java/com/marno/mbasiclib/utils/: NetUtil.java  ToastUtil.java
rapidlibs/src/main/java/com/marno/mbasiclib/widgets/: TintStatusBar.java
rapidlibs/src/main/res/layout/: activity_rapid_start.xml  rapid_activity_main.xml  rapid_layout_common_toast.xml  rapid_layout_default_refresh_recyclerview.xml  rapid_layout_recyclerview.xml  rapid_layout_refresh_load_recyclerview.xml
rapidlibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+57 files in other folders)
